# AppLinkAlarm

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_cd.yml  android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldogz/applinkalarm/: AppLinkAlarmApp.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKotlinSerializationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dev/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt  KotlinKotest.kt
core/admob/: build.gradle.kts
core/admob/src/main/: AndroidManifest.xml
core/admob/src/main/java/com/oldogz/core/admob/: AdMobManager.kt  AdMobManagerImpl.kt  FakeAdMobManager.kt  LocalAdMobManager.kt
core/admob/src/main/java/com/oldogz/core/admob/component/: NativeAds.kt
core/admob/src/main/java/com/oldogz/core/admob/di/: AdMobModule.kt
core/admob/src/main/res/layout/: small_native_ads_view.xml
core/admob/src/main/res/values/: colors.xml  strings.xml
core/alarm/: build.gradle.kts
core/alarm/src/main/: AndroidManifest.xml
core/alarm/src/main/java/com/oldogz/core/alarm/: AppLinkAlarmManager.kt  AppLinkAlarmNotificationManager.kt  AppLinkAlarmPlayingService.kt  AppLinkAlarmReceiver.kt  AppLinkAlarmRegisterReceiver.kt  AppLinkAlarmStateManager.kt
core/alarm/src/main/java/com/oldogz/core/alarm/di/: WorkerModule.kt
core/alarm/src/main/java/com/oldogz/core/alarm/manager/: AppLinkAlarmManager.kt  AppLinkAlarmNotificationManager.kt  AppLinkAlarmScheduleManager.kt  AppLinkAlarmStateManager.kt  WorkRequestManager.kt
core/alarm/src/main/java/com/oldogz/core/alarm/receiver/: AppLinkAlarmReceiver.kt
core/alarm/src/main/res/drawable/: alarm_off_24.xml
core/alarm/src/main/res/values/: strings.xml
core/alarm/src/main/res/values-es/: strings.xml
core/alarm/src/main/res/values-fr/: strings.xml
core/alarm/src/main/res/values-in/: strings.xml
core/alarm/src/main/res/values-ja/: strings.xml
core/alarm/src/main/res/values-ko/: strings.xml
core/alarm/src/main/res/values-zh-rCN/: strings.xml
core/alarm/src/main/res/values-zh-rTW/: strings.xml
core/billing/: build.gradle.kts
core/billing/src/main/java/com/oldogz/core/billing/: FakeSubscriptionManager.kt  LocalSubscriptionManager.kt  SubscriptionManager.kt  SubscriptionManagerImpl.kt
core/billing/src/main/res/values/: strings.xml
core/billing/src/main/res/values-es/: strings.xml
core/billing/src/main/res/values-fr/: strings.xml
core/billing/src/main/res/values-in/: strings.xml
core/billing/src/main/res/values-ja/: strings.xml
core/billing/src/main/res/values-ko/: strings.xml
core/billing/src/main/res/values-zh-rCN/: strings.xml
core/billing/src/main/res/values-zh-rTW/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/oldogz/core/data/: AppLinkAlarmRepository.kt  InAppServiceRepository.kt
core/data/src/test/java/com/oldogz/core/data/: AppLinkAlarmRepositoryTest.kt  InAppServiceRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/oldogz/core/database/: AppLinkAlarmDatabase.kt
core/database/src/test/java/com/oldogz/core/database/: AppLinkAlarmDataSourceTest.kt  SettingDataSourceTest.kt
core/designsystem/: build.gradle.kts
core/firebase/: build.gradle.kts
core/firebase/src/main/java/com/oldogz/core/firebase/: FakeFirebaseManager.kt  FirebaseManager.kt  FirebaseManagerImpl.kt  LocalFirebaseManager.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/oldogz/core/model/: AlarmMode.kt  AppLinkAlarm.kt  DayOfWeek.kt  PeriodOfDay.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/oldogz/core/navigation/: Route.kt
core/testing/: build.gradle.kts
feature/alarm/: build.gradle.kts
feature/alarm/src/main/res/drawable/: outline_link_24.xml
feature/alarm/src/main/res/values/: strings.xml
feature/alarm/src/main/res/values-es/: strings.xml
feature/alarm/src/main/res/values-fr/: strings.xml
feature/alarm/src/main/res/values-in/: strings.xml
feature/alarm/src/main/res/values-ja/: strings.xml
feature/alarm/src/main/res/values-ko/: strings.xml
feature/alarm/src/main/res/values-zh-rCN/: strings.xml
feature/alarm/src/main/res/values-zh-rTW/: strings.xml
feature/home/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-es/: strings.xml
feature/main/src/main/res/values-fr/: strings.xml
feature/main/src/main/res/values-in/: strings.xml
feature/main/src/main/res/values-ja/: strings.xml
feature/main/src/main/res/values-ko/: strings.xml
feature/main/src/main/res/values-v35/: themes.xml
feature/main/src/main/res/values-zh-rCN/: strings.xml
feature/main/src/main/res/values-zh-rTW/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/raw/: aboutlibraries.json
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/main/res/values-es/: strings.xml
feature/setting/src/main/res/values-fr/: strings.xml
feature/setting/src/main/res/values-in/: strings.xml
feature/setting/src/main/res/values-ja/: strings.xml
feature/setting/src/main/res/values-ko/: strings.xml
feature/setting/src/main/res/values-zh-rCN/: strings.xml
feature/setting/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
